POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000
POSTGRES_DB=smart_task_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
OPENAI_API_KEY=s"k-proj-yRCG3RKfb_jjaZJjgkdvkgFW3VgrhCRXDrplxVb2w3KBaYKxns2OiNAkaMS1HpU8_vViUaEUhET3BlbkFJ16FCVYpcq2zCLq2eGCGjTMsTvQbQeDR5BOgc6MPjOmPsmL7XEswhgFHggytJZJ3RDBceaIRdkA"